PORT=5000
DB_URL=mongodb+srv://admin:admin@cluster0.pijnd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_SECRET=/cXDUyF42XSV7jO//RVJAF60BWzTNBryXLSljFwt
ACCESS_KEY=AKIA4D7V3QSYJ77CGRJS
REGION=eu-central-1
BUCKET=musicappfiles
